function verification()
{
        //verification de nom
        if(document.formulaire.nom.value == "") 
        {
            alert("Veuillez entrer votre Nom svp");
            document.formulaire.nom.focus();
            return false;
        }








 var s;
        for(var i = 0; i < f[1].length; i++)
        {
 
            // le caractuel est stocké dans s.
            s = f[1].charAt(i);
 
            // Caractères valides : espace, parenthèses, "/", "-" et "+".
            if( !((s >= 0) && (s <= 9))
            && (s != ' ') && (s != '-') && (s != '+')
            && (s != '/') && (s != '(') && (s != ')'))
            {
                alert('Le numéro de téléphone ne peut comporter que des chiffres, '
                    + 'espaces, parentheses, "/", "-" et "+".');
                return false;
            }
        }